<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Main</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h3>
      ping
    </h3>
    <img src="1.jpg" alt="screen"/>
    <h3>
       nslookup, mx
    </h3>
    <img src="2.jpg" alt="scr"/>
    <h3> 
      nslookup, a </h3>
      <img src="3.jpg" alt="s"/>
      <h3>
        whois
      </h3>
      <img src="4.jpg" alt="screening"/>
      <h3>
        filezilla,ftp
      </h3>
      <img src="5.jpg" alt="screenin'"/>
  </body>
  <footer>
    Has been done by Yurchenko Anastasia,2020
  </footer>
</html>

